<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btAbrirnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_navigation_24"
        android:title="Abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/btCerrarnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_cancel_24"
        android:title="Cerrar"
        app:showAsAction="always" />
    <item
        android:id="@+id/holaPedro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Hola Pedro" />
</menu>